import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0 ;i<size; i++)
        {
            arr[i] = sc.nextInt();
        }
        int youngest = arr[0];
       int oldest = arr[0];
       for(int i=0 ;i<size; i++){
           
           if(youngest > arr[i])
           {
               youngest=arr[i];
           }
     
           
           if(oldest < arr[i])
           {
             oldest=arr[i];
           }
       }
        
        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" +oldest);
        
    }
}

        
